C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.exe
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.deps.json
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.runtimeconfig.json
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.dll
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.pdb
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.AssemblyInfoInputs.cache
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.AssemblyInfo.cs
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.csproj.CoreCompileInputs.cache
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.dll
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\refint\Laba3.dll
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.pdb
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.genruntimeconfig.cache
C:\учеба без ч\oop-labs-2023-II-lab-3-sili9\Laba3\Laba3\obj\Debug\net6.0\ref\Laba3.dll
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.AssemblyInfoInputs.cache
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.AssemblyInfo.cs
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.csproj.CoreCompileInputs.cache
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.dll
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\refint\Laba3.dll
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.pdb
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.exe
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.deps.json
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.runtimeconfig.json
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.dll
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\bin\Debug\net6.0\Laba3.pdb
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\Laba3.genruntimeconfig.cache
C:\учеба без ч\oop-labs-2023-II-lab-5-sili9\Laba3\Laba3\obj\Debug\net6.0\ref\Laba3.dll
